
source mysql
{
    type                    = mysql

    sql_host                = 192.168.31.132
    sql_user                = root
    sql_pass                =
    sql_db                  = worthyDB
    sql_port                = 3306
    sql_query_pre           = SET NAMES utf8

    sql_query               = select \
                                a.sku_id, \
                                1 - a.worthy_value1 as rank_score, \
                                a.catalog_id as catalog_id, \
                                a.title as title, \
                                a.category_name as category_name,\
                                a.catalog_name as catalog_name,\
                                IF(a.reach_2 is not NULL,'满减','') as name_deduction, \
                                IF(a.reach_num is not NULL,'打折 折扣','') as name_discount, \
                                IF(a.min_price_reached>1,'最低 底价','') as name_lowest, \
                                b.property_text as property_text, \
                                c.category_text as category_text \
                                from jd_worthy_latest a \
                                left join jd_index_property_latest b \
                                using(sku_id) \
                                left join jd_index_category_latest c \
                                using(category_id)

    sql_attr_float         = rank_score
    sql_attr_uint          = catalog_id
    sql_query_info_pre     = SET NAMES utf8
    sql_query_info         = select \
                                a.sku_id, \
                                1 - a.worthy_value1 as rank_score, \
                                a.catalog_id as catalog_id, \
                                a.title as title, \
                                a.category_name as category_name,\
                                a.catalog_name as catalog_name,\
                                IF(a.reach_2 is not NULL,'满减','') as name_deduction, \
                                IF(a.reach_num is not NULL,'打折 折扣','') as name_discount, \
                                IF(a.min_price_reached>1,'最低 底价','') as name_lowest, \
                                b.property_text as property_text, \
                                c.category_text as category_text \
                                from jd_worthy_latest a \
                                left join jd_index_property_latest b \
                                using(sku_id) \
                                left join jd_index_category_latest c \
                                using(category_id) \
                                WHERE id=$id
}

#index定义
index worthy_index_main
{
    source          = mysql
    path            = /Users/Dennis/sphinx/data/worthy_index_main
    docinfo         = extern
    mlock           = 0
    morphology      = none
    min_word_len    = 1
    html_strip      = 0

    charset_dictpath = /usr/local/mmseg3/etc/
    charset_type    = zh_cn.utf-8
    enable_star		= 0
}

#全局index定义
indexer
{
    mem_limit       = 128M
}

#searchd服务定义
searchd
{
    listen              =   9312
    read_timeout        = 5
    max_children        = 30
    max_matches         = 1000
    seamless_rotate     = 0
    preopen_indexes     = 0
    unlink_old          = 1
    pid_file            = /Users/Dennis/sphinx/log/searchd_mysql.pid
    log                 = /Users/Dennis/sphinx/log/searchd_mysql.log
    query_log           = /Users/Dennis/sphinx/log/query_mysql.log
}