
source mysql
{
    type                    = mysql

    sql_host                = 192.168.31.132
    sql_user                = root
    sql_pass                = 
    sql_db                    = worthyDB
    sql_port                = 3306
    sql_query_pre            = SET NAMES utf8

    sql_query                = select a.sku_id as id, 1 - a.worthy_value1 as rank_score, a.title as title, IF(a.reach_2 is not NULL,'满减','') as name_deduction, IF(a.reach_num is not NULL,'打折 折扣','') as name_discount, IF(a.min_price_reached>1,'历史 最低 历史最低','') as name_lowest, b.property_text as property_text  from jd_worthy_latest a left join jd_index_property_latest b using(sku_id) where a.catalog_name is not NULL and a.median_price>20 and a.median_price<15000 and a.worthy_value1 < 0.85

    sql_attr_float          = rank_score
    sql_query_info_pre      = SET NAMES utf8
    sql_query_info            = select a.sku_id as id, 1 - a.worthy_value1 as rank_score, a.title as title, b.property_text as property_text from jd_worthy_latest a left join jd_index_property_latest b using(sku_id) where a.catalog_name is not NULL and a.median_price>20 and a.median_price<15000 and a.worthy_value1 < 0.85 AND id=$id
}

#index定义
index worthy_index_main
{
    source            = mysql             #对应的source名称
    path            = /Users/Dennis/sphinx/data/worthy_index_main    #请修改为实际使用的绝对路径，例如：/usr/local/coreseek/var/...
    docinfo            = extern
    mlock            = 0
    morphology        = none
    min_word_len        = 1
    html_strip                = 0

    #中文分词配置，详情请查看：http://www.coreseek.cn/products-install/coreseek_mmseg/
    charset_dictpath = /usr/local/mmseg3/etc/ #BSD、Linux环境下设置，/符号结尾
    charset_type        = zh_cn.utf-8
    enable_star		= 0
}

#全局index定义
indexer
{
    mem_limit            = 128M
}

#searchd服务定义
searchd
{
    listen                  =   9312
    read_timeout        = 5
    max_children        = 30
    max_matches            = 1000
    seamless_rotate        = 0
    preopen_indexes        = 0
    unlink_old            = 1
    pid_file = /Users/Dennis/sphinx/log/searchd_mysql.pid  #请修改为实际使用的绝对路径，例如：/usr/local/coreseek/var/...
    log = /Users/Dennis/sphinx/log/searchd_mysql.log        #请修改为实际使用的绝对路径，例如：/usr/local/coreseek/var/...
    query_log = /Users/Dennis/sphinx/log/query_mysql.log #请修改为实际使用的绝对路径，例如：/usr/local/coreseek/var/...
    #binlog_path =                                #关闭binlog日志
}